#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library_system?serverTimezone=Europe/Warsaw&useSSL=FALSE&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=paula
spring.datasource.password=paula

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect